<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  </head>
  <style type="text/css">

    body {
      background-color: #F2F2F4;
    }

    p {
      font-family: 'VT323', monospace;
      font-size: 18px;
    }

    .dashboard { 
      margin:0 
    }

    .info {
      font-size: 14px;
    }

    .allInfo {
      margin-top: 25px;
      margin-bottom: 25px;
    }

    .center {
        text-align:center;
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%,-50%);
    }
    #delta {
      margin-left: 20px;
    }
    #endScreen {
      display: none;
      width: 100%;
      height: 100%;
      position: absolute; top: 0; left: 0;
      background-color: #0713AA;

    }
    #endmessage {
      font-family: 'VT323', monospace;
      color: white;
      text-align: left;

    }


    

    
    



  </style>
  <body>

    <div aria-live="polite" aria-atomic="true" style="position: relative; min-height: 200px;">
      <div class="toast" style="position: absolute; top: 0; right: 0;">
        <div class="toast-header">
          <img src="assets/world-regular-24 .png" class="rounded mr-2" alt="..." width="20">
          <strong class="mr-auto" id="toastHeader">Transaction Error</strong>
          <small id="delta">Short $00.00</small>
          <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body" id="message">
          Not enough Money
        </div>
      </div>
    </div>

    <div class="container center">
      <img src="assets/graph.png" width="200">
      <p class="header">This is a simulation of our Economy</p>
      <div class="container allInfo">
        <p class="info">**Tip: Buy stock when its low and sell when it is high**</p>
        <p class="info">Press [B] to buy and [S] to sell and [Q] to quit</p>
      </div>
      <p id="stockPrice" class="dashboard">CURPR: $XXX</p>
      <p id="buyingPower" class="dashboard">Buy Power: $XXX</p>
      <p id="shares" class="dashboard">Your shares: X</p>
      <p id="averageShare" class="dashboard">Average Buy price: $XXX</p>
      <p id="netWorth" class="dashboard">Portfolio Value: XXX </p>
      
    </div>

    <div id="endScreen">

      <div class="center">

        <p id="endmessage">Dear User, <br> Thank you for operating the simulator. Your total portfolio value was $<span id="totalValue">XX.XX</span> and you made <span id="totalTransactions">XXX</span> transactions. Click [r] to play again or [f] to send us feedback. This game was made in part by a small team of smart people at ®Virginia Tech Universty. Like the project? concider donating by Venmoning @Henry-Macht. <br> -  Tip (1): play the long game by keeping the browser open the whole day or week, im think this economy grows at 2%, not sure tho. <br> - Tip (2): Play the short game. Quickly buy as many shares as you can and then when it ticks up a little sell them all, repete this process. Its fun to race your friends with this method ;) <br> Sincerely, <br> The Creators</p>
        

      </div>

      
      

    </div>

    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="/__/firebase/7.23.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="/__/firebase/7.23.0/firebase-analytics.js"></script>

    <!-- Initialize Firebase -->
    <script src="/__/firebase/init.js"></script>

    <script src="simulator.js"></script>

  </body>
</html>
